<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="@color/background_color">


    <ImageView
        android:id="@+id/cityImage"
        android:layout_width="443dp"
        android:layout_height="370dp"
        android:layout_weight="1"
        android:contentDescription="Welcome Image"
        android:scaleType="centerCrop"
        android:src="@drawable/main1" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Welcome to EZPark!"
        android:textColor="@color/black"
        android:textSize="39sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="443dp"
        android:layout_height="225dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="Logo Image"
        android:scaleType="centerInside"
        android:src="@drawable/main2" />

    <!-- Button to Continue -->
    <Button
        android:id="@+id/continueButton"
        android:layout_width="140dp"
        android:layout_height="72dp"
        android:backgroundTint="@color/teal_700"
        android:text="START"
        android:fontFamily="serif"
        android:textSize="22sp"
        android:textColor="@color/white" />

</LinearLayout>